# ServeRest

./: pom.xml
src/test/java/: ApiClient.java  ApiTest.java
